# wing4j-family

./: LICENSE  README.md  README_EN.md  pom.xml
wing4j-annotation/: README.md  pom.xml
wing4j-annotation/wing4j-annotation-orm/: pom.xml
wing4j-annotation/wing4j-annotation-orm/src/main/java/javax/persistence/: Column.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java  Temporal.java  TemporalType.java  UniqueConstraint.java  Version.java
wing4j-annotation/wing4j-annotation-orm/src/main/java/org/wing4j/orm/: Comment.java  DatabaseType.java  DateColumn.java  DateType.java  Ignore.java  NumberColumn.java  NumberType.java  PrimaryKey.java  PrimaryKeyFeatureConstant.java  PrimaryKeyStrategy.java  StringColumn.java  StringType.java  Table.java  WordMode.java  package-info.java
wing4j-annotation/wing4j-annotation-orm/src/main/java/org/wing4j/orm/mysql/: DataEngine.java  DataEngineType.java  package-info.java
wing4j-annotation/wing4j-annotation-orm/src/main/java/org/wing4j/orm/oracle/: package-info.java
wing4j-annotation/wing4j-annotation-test/: pom.xml
wing4j-annotation/wing4j-annotation-test/src/main/java/org/wing4j/test/: CreateTable.java  DevDataSource.java  DevDataSourceType.java  TableNameMode.java  package-info.java
wing4j-common/: README.md  pom.xml
wing4j-common/wing4j-common-download/: pom.xml
wing4j-common/wing4j-common-download/src/main/java/org/wing4j/common/download/: DownloadManager.java  RemoteUrl.java  RetryStrategy.java  UnreliableHandler.java
wing4j-common/wing4j-common-httpclient/: pom.xml
wing4j-common/wing4j-common-httpclient/src/main/java/org/wing4j/common/httpclient/: RemoteUrl.java  RestfulManager.java  RetryStrategy.java  UnreliableHandler.java
wing4j-common/wing4j-common-logtrack/: pom.xml
wing4j-common/wing4j-common-logtrack/src/main/java/org/wing4j/common/logtrack/: BaseRuntimeException.java  Error.java  ErrorContext.java  PlaceHolder.java  (+4 more)
wing4j-common/wing4j-common-markdown/: pom.xml
wing4j-common/wing4j-common-markdown/src/test/resources/: example1.md  example1.md.html  sql.md
wing4j-common/wing4j-common-sequence/: pom.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-api/: pom.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-h2/: pom.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-h2/src/test/resources/: testContext-dev.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-mysql/: pom.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-mysql/src/test/resources/: testContext-dev.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-redis/: pom.xml
wing4j-common/wing4j-common-sequence/wing4j-common-sequence-zookeeper/: pom.xml
wing4j-common/wing4j-common-utils/: pom.xml
wing4j-common/wing4j-common-zookeeper/: pom.xml
wing4j-config-center/: pom.xml
wing4j-config-center/wing4j-config-center-client/: pom.xml
wing4j-config-center/wing4j-config-center-client/src/test/resources/: DynamicPropertyPlaceholderConfigurerTest.xml  local.properties  log4j.properties  spring-property-placeholder.xml  spring-test.xml
wing4j-config-center/wing4j-config-center-common/: pom.xml
wing4j-config-center/wing4j-config-center-core/: pom.xml
wing4j-config-center/wing4j-config-center-dao/: pom.xml
wing4j-config-center/wing4j-config-center-server/: pom.xml
wing4j-network/: pom.xml
wing4j-network/wing4j-network-download/: pom.xml
wing4j-network/wing4j-network-download/temp/: recommend.3261a6dff6e64a848cdf2feb1305c983
wing4j-network/wing4j-network-ftpserver/: pom.xml
wing4j-orm/: pom.xml
wing4j-orm/wing4j-orm-api/: pom.xml
wing4j-orm/wing4j-orm-api/src/main/java/org/wing4j/orm/: Entity.java
wing4j-orm/wing4j-orm-codegen/: pom.xml
wing4j-orm/wing4j-orm-core/: pom.xml
wing4j-orm/wing4j-orm-entity/: pom.xml
wing4j-orm/wing4j-orm-entity/test/entity/: TbDemoInf.java  TbDemoInfEntity.java
wing4j-orm/wing4j-orm-mybatis/: pom.xml
wing4j-orm/wing4j-orm-mybatis-markdown/: pom.xml
wing4j-orm/wing4j-orm-mybatis-markdown/src/test/resources/: sql.md  sql.md.html
wing4j-orm/wing4j-orm-mybatis/src/test/resources/: testContext-dev.xml  testContext-orm-jpa.xml  testContext-orm-schema.xml  testContext-orm-wing4j.xml  testContext-orm.xml
wing4j-orm/wing4j-orm-test/: pom.xml
wing4j-test/: pom.xml
wing4j-test/wing4j-test-core/: pom.xml
wing4j-test/wing4j-test-core/src/main/java/org/wing4j/test/: BaseTest.java  DbBaseTest.java
wing4j-test/wing4j-test-core/src/test/java/org/wing4j/test/: BaseTestTest.java  DbBaseTestTest.java  DemoCrudMapper.java  DemoEntity.java
wing4j-test/wing4j-test-core/src/test/resources/: testContext-dev.xml  testContext-orm.xml
wing4j-test/wing4j-test-util/: pom.xml
wing4j-toolkit/: pom.xml
wing4j-toolkit/src/main/assembly/: assembly.xml
wing4j-toolkit/src/main/java/org/wing4j/toolkit/: Command.java  CommandCollection.java  CommandDefine.java  Help.java  HelpFormatter.java  Main.java  Option.java  Win4jCommandOptions.java
wing4j-toolkit/src/test/java/org/wing4j/toolkit/: CommandOptionsTest.java  HelpFormatterTest.java  HelpTest.java  Win4jCommandOptionsTest.java
wing4j-toolkit/wing4j-tookit-cli/: pom.xml
wing4j-toolkit/wing4j-toolkit-cli/: pom.xml  pom.xml.versionsBackup
wing4j-toolkit/wing4j-toolkit-cli/src/main/resources/: log4j.properties  log4j2.xml
wing4j-toolkit/wing4j-toolkit-template/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-api/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-biz/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-dao/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-enum/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-service/: pom.xml
wing4j-toolkit/wing4j-toolkit-template/src/main/resources/web-project/#{artifactId}-web/: pom.xml
(+253 files in other folders)
