<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>wing4j-family</artifactId>
    <version>1.0.1</version>
    <name>wing4j-family</name>
    <packaging>pom</packaging>
    <description>This is the wing4j-family</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <modules>
        <module>wing4j-annotation</module>
        <module>wing4j-common</module>
        <module>wing4j-orm</module>
        <module>wing4j-test</module>
        <module>wing4j-toolkit</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>