<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wing4j-family</artifactId>
        <groupId>org.wing4j</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>wing4j-network</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>wing4j-network-ftpserver</module>-->
        <module>wing4j-network-download</module>
    </modules>
</project>