<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wing4j-config-center</artifactId>
        <groupId>org.wing4j</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wing4j-config-center-dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.wing4j.annotation</groupId>
            <artifactId>wing4j-annotation-orm</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>