<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-family</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.wing4j.annotation</groupId>
    <artifactId>wing4j-annotation</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wing4j-annotation</name>
    <description>win4j family need annotation</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <modules>
        <module>wing4j-annotation-test</module>
        <module>wing4j-annotation-orm</module>
    </modules>
</project>