<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>#{groupId}</groupId>
    <artifactId>#{artifactId}</artifactId>
    <name>#{artifactId}</name>
    <packaging>pom</packaging>
    <description>#{artifactId}</description>
    <modules>
        <module>#{artifactId}-enum</module>
        <module>#{artifactId}-api</module>
        <module>#{artifactId}-dao</module>
        <module>#{artifactId}-biz</module>
        <module>#{artifactId}-service</module>
        <module>#{artifactId}-web</module>
    </modules>
</project>