<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-family</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.wing4j.test</groupId>
    <artifactId>wing4j-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wing4j-test</name>
    <modules>
        <module>wing4j-test-util</module>
        <module>wing4j-test-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wing4j.annotation</groupId>
                <artifactId>wing4j-annotation-orm</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j.annotation</groupId>
                <artifactId>wing4j-annotation-test</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j.common</groupId>
                <artifactId>wing4j-common-utils</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j.orm</groupId>
                <artifactId>wing4j-orm-entity</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j.orm</groupId>
                <artifactId>wing4j-orm-mybatis</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j.test</groupId>
                <artifactId>wing4j-orm-test</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>