<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wing4j</groupId>
        <artifactId>wing4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.wing4j</groupId>
    <artifactId>wing4j-orm</artifactId>
    <name>wing4j-orm</name>
    <packaging>pom</packaging>
    <description>This is the wing4j-family member wing4j-orm</description>
    <url>http://git.oschina.net/wing4j</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <modules>
        <module>wing4j-orm-entity</module>
        <module>wing4j-orm-test</module>
        <module>wing4j-orm-core</module>
        <module>wing4j-orm-api</module>
        <module>wing4j-orm-mybatis</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wing4j</groupId>
                <artifactId>wing4j-common-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j</groupId>
                <artifactId>wing4j-annotation-orm</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.wing4j</groupId>
                <artifactId>wing4j-annotation-test</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>